<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/appNavJobs"
            android:icon="@drawable/ic_list"
            android:title="Jobs" />
        <item
            android:id="@+id/appNavApplications"
            android:icon="@drawable/ic_list"
            android:title="My applications" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_person"
            android:title="Profile">
            <menu>
                <item
                    android:id="@+id/appNavProfile"
                    android:icon="@drawable/ic_person"
                    android:title="General" />
                <item
                    android:id="@+id/appWexp"
                    android:icon="@drawable/ic_group_work"
                    android:title="Work Experience" />
                <item
                    android:id="@+id/appDegrees"
                    android:icon="@drawable/ic_degree"
                    android:title="Degrees" />
            </menu>
        </item>
    </group>
</menu>