<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/navRecName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:text="John Doe"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navRecEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john.doe@email.com"
        android:textColor="#fff" />

</LinearLayout>